[Desktop Entry]
Name=open-emacs (mail)
Comment=Send email with Emacs
MimeType=x-scheme-handler/mailto;
Exec=emacs-mail %u
Icon=emacs
Type=Application
Terminal=false
StartupWMClass=Emacs
Keywords=Emacs;mail;
